.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.85);
    z-index: 10;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 20%;
    width: 80%;
    opacity: 1;
    border-radius: 5px;
}

.card .content {
    flex: 1 1 auto;
}

.header {
    font-size: 25px;
    font-weight: 500;
    padding: 11px 30px;
    border-bottom: 1px solid rgba(34, 36, 38, 0.15)
}

.text{
    padding: 11px 30px;
    border-bottom: 1px solid rgba(34, 36, 38, 0.15)
}
.actions {
    display: flex;
    padding: 20px 10px;
    background-color: rgb(249, 250, 251);
    border-radius: 5px;
}

.container{
    display: flex;
}

.button{
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 5px;
    color:#FFFFFF;
    border: none;
    background-color: #cccccc;
}

.negative{
    background-color: #F44336;
}

.pushRight{
    margin-left: auto;
}
